# TeamTrack

./: .gitignore  note Team Track.txt
TeamTrack/: TeamTrack.sln  docker-compose.yml
TeamTrack/TeamTrack.API/: Program.cs  RichiestaCreazioneProgetto.cs  RichiestaCreazioneTask.cs  RichiestaLogin.cs  RichiestaProgetto.cs  RichiestaRegistazione.cs  RichiestaUtente.cs  TeamTrack.API.csproj  TeamTrack.API.http  WeatherForecast.cs  appsettings.json
TeamTrack/TeamTrack.API/Controllers/: ProgettoController.cs  QuickChartController.cs  TaskController.cs  UtenteController.cs
TeamTrack/TeamTrack.API/Properties/: launchSettings.json
TeamTrack/TeamTrack.Dominio/: Progetto.cs  TaskProgetto.cs  Utente.cs
TeamTrack/TeamTrack.Infrastrutture/: EstensioneServizio.cs  TeamTrack.Infrastrutture.csproj  TeamTrackDbContext.cs
TeamTrack/TeamTrack.Infrastrutture/Migrations/: 20250216093114_MigrazioneIniziale.Designer.cs  20250216093114_MigrazioneIniziale.cs  (+1 more)
TeamTrack/TeamTrack.Servizi/: GeneratoreCodiciAccesso.cs  TeamTrack.Servizi.csproj
TeamTrack/TeamTrack.Servizi/Repository/: RepositoryProgetto.cs  RepositoryTaskProgetto.cs  RepositoryUtente.cs
TeamTrack/TeamTrack.Servizi/Servizi/: ServiziProgetto.cs  ServiziQuickChart.cs  ServiziTaskProgetto.cs  ServiziUtente.cs
TeamTrack/TeamTrack.Web/: Dockerfile  Program.cs  TeamTrack.Web.csproj  appsettings.json
TeamTrack/TeamTrack.Web/Controllers/: HomeController.cs  ProgettoController.cs  TaskController.cs  UtenteController.cs
TeamTrack/TeamTrack.Web/Models/: ErrorViewModel.cs  ProgettoModel.cs  RichiestaLogin.cs  RichiestaProgetto.cs  RichiestaRegistazione.cs  RichiestaTask.cs  TaskProgettoModel.cs  UtenteModel.cs
TeamTrack/TeamTrack.Web/Models/Views/: _ViewImports.cshtml
TeamTrack/TeamTrack.Web/Properties/: launchSettings.json
TeamTrack/TeamTrack.Web/Views/Home/: Index.cshtml
TeamTrack/TeamTrack.Web/Views/Progetto/: Progetto.cshtml
TeamTrack/TeamTrack.Web/Views/Shared/: _Layout.cshtml
TeamTrack/TeamTrack.Web/Views/Utente/: Login.cshtml  Registrazione.cshtml
TeamTrackProject/: TeamTrackProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TeamTrackProject/TeamTrack.Api/: Program.cs  TeamTrack.Api.csproj  TeamTrack.Api.http  WeatherForecast.cs  appsettings.json
TeamTrackProject/TeamTrack.Application/: AccessCodeGenerator.cs  Class1.cs  GeneratoreCodiciAccesso.cs  TeamTrack.Application.csproj
TeamTrackProject/TeamTrack.Application/Repositories/: ProjectRepository.cs  ProjectTaskRepository.cs  UserRepository.cs
TeamTrackProject/TeamTrack.Application/Repository/: RepositoryProgetto.cs  RepositoryTaskProgetto.cs  RepositoryUtente.cs
TeamTrackProject/TeamTrack.Application/Servicies/: ProjectService.cs  ProjectTaskService.cs  UserService.cs
TeamTrackProject/TeamTrack.Application/Servizi/: ServiziProgetto.cs  ServiziTaskProgetto.cs  ServiziUtente.cs
TeamTrackProject/TeamTrack.Domain/: Class1.cs
TeamTrackProject/TeamTrack.Infrastructure/: DesignTimeDbContextFactory.cs  ServiceExtensions.cs  TeamTrack.Infrastructure.csproj  TeamTrack.Infrastructure.csproj.Backup.tmp  TeamTrackDbContext.cs
TeamTrackProject/TeamTrack.Web/: Program.cs  TeamTrack.Web.csproj
TeamTrackProject/TeamTrack.Web/Controllers/: HomeController.cs
TeamTrackProject/TeamTrack.Web/Properties/: launchSettings.json
TeamTrackProject/TeamTrack.Web/Views/: _ViewImports.cshtml
TeamTrackProject/TeamTrackProject/: Dockerfile  Program.cs  TeamTrackProject.csproj  appsettings.json
TeamTrackProject/TeamTrackProject/Controllers/: AutController.cs  HomeController.cs  ProgettoController.cs  QuickChartController.cs  TaskController.cs  UtenteController.cs
TeamTrackProject/TeamTrackProject/Migrations/: 20250308175910_InitialCreate.Designer.cs  20250308175910_InitialCreate.cs  TeamTrackDbContextModelSnapshot.cs
TeamTrackProject/TeamTrackProject/Models/: ErrorViewModel.cs
TeamTrackProject/TeamTrackProject/Models/API/: ProgettoController.cs  QuickChartController.cs  TaskController.cs  UtenteController.cs
TeamTrackProject/TeamTrackProject/Models/Dominio/: Progetto.cs  TaskProgetto.cs  Utente.cs
TeamTrackProject/TeamTrackProject/Models/Infrastrutture/: TeamTrackDbContext.cs
TeamTrackProject/TeamTrackProject/Models/Repo/: RepositoryProgetto.cs  RepositoryTaskProgetto.cs  RepositoryUtente.cs
TeamTrackProject/TeamTrackProject/Models/Servizi/: GeneratoreCodiciAccesso.cs  ServiziProgetto.cs  ServiziQuickChart.cs  ServiziTaskProgetto.cs  ServiziUtente.cs
TeamTrackProject/TeamTrackProject/Properties/: launchSettings.json
TeamTrackProject/TeamTrackProject/Views/: _ViewImports.cshtml
TeamTrackProject/TeamTrackProject/Views/Aut/: Login.cshtml  Registrazione.cshtml
TeamTrackProject/TeamTrackProject/Views/Home/: CreaProgetto.cshtml  Index.cshtml  ListaProgetti.cshtml  TaskChart.cshtml  UnioneProgetto.cshtml
TeamTrackProject/TeamTrackProject/Views/Progetti/: DettagliProgetto.cshtml  ListaProgetti.cshtml
TeamTrackProject/TeamTrackProject/Views/Progetto/: AggiungiTask.cshtml  DatiProgetto.cshtml  Dettagli.cshtml  GraficoTask.cshtml  ListaTask.cshtml
TeamTrackProject/TeamTrackProject/Views/Shared/: _Layout.cshtml
TeamTrackProject/TeamTrackProject/Views/Utente/: Login.cshtml  Registrazione.cshtml
TeamTrackProject/TeamTracker.Infrastructure/: Class1.cs  TeamTracker.Infrastructure.csproj
(+23 files in other folders)
