<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTrack.Api\TeamTrack.Api.csproj" />
    <ProjectReference Include="..\TeamTrack.Domain\TeamTrack.Domain.csproj" />
    <ProjectReference Include="..\TeamTrack.Infrastructure\TeamTrack.Infrastructure.csproj" />
  </ItemGroup>

</Project>
