<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamTrack.Application\TeamTrack.Application.csproj" />
    <ProjectReference Include="..\TeamTrack.Domain\TeamTrack.Domain.csproj" />
  </ItemGroup>

</Project>
